<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/VectorPizza-1.png" type="image/x-icon">
    <title>Pizza & Font</title>
</head>
<body>
    <header>
        <div class="inicio">
            <div class ="title">
                <img src="./img/VectorPizza-1.png" alt=""></img>
                <h1>Pizza</h1>
                <h1>&</h1>
                <h1>Font</h1>
            </div>
            <nav>
                <h2>Home</h2>
                <h2>Ranking</h2>
                <h2>Promoción</h2>
                <h2>Contacto</h2>
            </nav>
        </div>
    </header>
    <main>
        <img class="delivery" src="./img/delivery.png" alt="">
        <section class="variedades">
            <h1></h1>
            <h2></h2>
            <h3></h3>
            <img src="./img/PizzaFalling.png" alt="">
        </section>
    </main>
</body>
</html>